# KAYR

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/abis/kayr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abis/kayr/: AboutUs.java  RiverMap.java  ShowData.java  ShowIng.java  VeryFirst.java  VolleySingleton.java  stateRivers.java
app/src/main/java/com/example/abis/kayr/BRActivities/: AddRiver.java  NewData.java
app/src/main/java/com/example/abis/kayr/BRRiverRecycleView/: BRAdapterClass.java  ListItem.java
app/src/main/java/com/example/abis/kayr/CustomJsonRequest/: CustomRequest.java
app/src/main/java/com/example/abis/kayr/ExternalConnectionCheck/: InternetConnection.java
app/src/main/java/com/example/abis/kayr/GPSTracker/: GPSTracker.java  LocationTrack.java
app/src/main/java/com/example/abis/kayr/RiverPlansDetails/: PlanAdapterClass.java  PlanListItems.java
app/src/main/java/com/example/abis/kayr/SearchRiverListing/: AdapterClass_River.java  Item.java
app/src/main/java/com/example/abis/kayr/drain/: DrainData.java
app/src/main/java/com/example/abis/kayr/extraFearures/: RiverOransiations.java
app/src/main/java/com/example/abis/kayr/graphDetails/: GraphData.java
app/src/main/java/com/example/abis/kayr/locationhelper/: MyLocationUsingHelper.java  MyLocationUsingLocationAPI.java
app/src/main/java/com/example/abis/kayr/locationhelper/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/example/abis/kayr/loginRegister/: LoginActivity.java  ProfileActivity.java
app/src/main/java/com/example/abis/kayr/loginRegister/fragments/: ChangePasswordDialog.java  LoginFragment.java  RegisterFragment.java  ResetPasswordDialog.java
app/src/main/java/com/example/abis/kayr/loginRegister/model/: Response.java  User.java
app/src/main/java/com/example/abis/kayr/loginRegister/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/com/example/abis/kayr/loginRegister/utils/: Constants.java  Validation.java
app/src/main/java/com/example/abis/kayr/mapwithmarker/: MapsMarkerActivity.java
app/src/main/java/com/example/abis/kayr/rushi/: searchTrie.java  trie.java
app/src/main/res/drawable/: ic_location_on_black_24dp.xml  spinner_design.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_river.xml  activity_drain_data.xml  activity_location_service.xml  activity_login.xml  activity_maps.xml  activity_new_data.xml  activity_profile.xml  activity_river_map.xml  activity_river_oransiations.xml  activity_show_data.xml  activity_show_ing.xml  activity_state_rivers.xml  activity_very_first.xml  br_rivercardview.xml  custom_rivers.xml  dialog_reset_password.xml  fragment_login.xml  fragment_register.xml  plan_card_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/abis/kayr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
