<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:scrollbars="vertical">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context="com.example.abis.kayr.BRActivities.NewData">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Result"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/tx_ShowResult"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_yes"
            android:layout_weight="1"
            android:text="Yes"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#D50000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_no"
            android:text="No"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#1B5E20"/>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Show1"
        android:layout_margin="8dp"
        android:layout_marginTop="@dimen/child_margin_top">

        <EditText
            android:id="@+id/et_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity in m^3"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/Show2"
        android:layout_marginTop="@dimen/child_margin_top">

        <EditText
            android:id="@+id/et_pH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="pH(0-14)"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/Show3"
        android:layout_marginTop="@dimen/child_margin_top">

        <EditText
            android:id="@+id/et_tds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tds in ppm"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/Show4"
        android:layout_marginTop="@dimen/child_margin_top">

        <EditText
            android:id="@+id/et_do"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dissolved oxygen (%)"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/show12"
        android:layout_marginTop="@dimen/child_margin_top">

        <EditText
            android:id="@+id/et_typesOfUses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Types of uses of water" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="@dimen/button_margin"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:layout_gravity="center"
        android:text="Submit" />
</LinearLayout>
</ScrollView>
</LinearLayout>