<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    tools:context=".drain.DrainData">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data for drain"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/drain1pH"
        android:layout_marginTop="@dimen/child_margin_top">

        <EditText
            android:id="@+id/et_drain1pH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="drainage one pH(0-14)" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/drain1tds"
        android:layout_marginTop="@dimen/child_margin_top">

        <EditText
            android:id="@+id/et_drain1tds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="drainage one quantity (m^3)" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:layout_gravity="center"
        android:text="Submit" />
</LinearLayout>